<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Blacksmith_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.7066043935" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.27.103"/>
		<tag name="major_brand" value="3gp4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isom3gp4"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="Blacksmith" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3067776">
				<waveblock start="0">
					<simpleblockfile filename="e080858c.au" len="262144" min="-0.341082" max="0.456888" rms="0.049406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808853.au" len="262144" min="-0.621874" max="0.620068" rms="0.084002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808375.au" len="262144" min="-0.621517" max="0.646172" rms="0.067823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b64.au" len="262144" min="-0.589242" max="0.624173" rms="0.05732"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf5.au" len="262144" min="-0.445584" max="0.671327" rms="0.034366"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.273063" max="0.397331" rms="0.030166"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081f2.au" len="262144" min="-0.327367" max="0.437551" rms="0.036156"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808870.au" len="262144" min="-0.187482" max="0.291311" rms="0.023708"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f63.au" len="262144" min="-0.13237" max="0.248355" rms="0.013344"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808250.au" len="262144" min="-0.279678" max="0.458342" rms="0.023085"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086b0.au" len="262144" min="-0.546438" max="0.641186" rms="0.04171"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d35.au" len="184192" min="-0.600271" max="0.664156" rms="0.099443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blacksmith" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3067776">
				<waveblock start="0">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.341082" max="0.456888" rms="0.049406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a8d.au" len="262144" min="-0.621874" max="0.620068" rms="0.084002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fe7.au" len="262144" min="-0.621517" max="0.646172" rms="0.067823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b8b.au" len="262144" min="-0.589242" max="0.624173" rms="0.05732"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.445584" max="0.671327" rms="0.034366"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808aef.au" len="262144" min="-0.273063" max="0.397331" rms="0.030166"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081d5.au" len="262144" min="-0.327367" max="0.437551" rms="0.036156"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-0.187482" max="0.291311" rms="0.023708"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-0.13237" max="0.248355" rms="0.013344"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-0.279678" max="0.458342" rms="0.023085"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080801b.au" len="262144" min="-0.546438" max="0.641186" rms="0.04171"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e6a.au" len="184192" min="-0.600271" max="0.664156" rms="0.099443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
