<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Frogvoices_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="143.4359491315" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.27.103"/>
		<tag name="major_brand" value="3gp4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isom3gp4"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="Frogvoices" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464256">
				<waveblock start="0">
					<simpleblockfile filename="e0808398.au" len="262144" min="-0.524194" max="0.636841" rms="0.075173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080fe.au" len="202112" min="-0.629771" max="0.621081" rms="0.097611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Frogvoices" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464256">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff4.au" len="262144" min="-0.524194" max="0.636841" rms="0.075173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf6.au" len="202112" min="-0.629771" max="0.621081" rms="0.097611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
