<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bad man2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="5.5089342404" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230144">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="230144" min="-0.702283" max="0.891235" rms="0.105504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.218662131519" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.21868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="990">
				<waveblock start="0">
					<simpleblockfile filename="e0000b73.au" len="990" min="-0.000011" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230144">
				<waveblock start="0">
					<simpleblockfile filename="e000041f.au" len="230144" min="-0.702309" max="0.891251" rms="0.105504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.218662131519" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.21868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="990">
				<waveblock start="0">
					<simpleblockfile filename="e0000d72.au" len="990" min="-0.000011" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
