<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic_bitch_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="422.0877760080" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="SoundJay.com Sound Effects"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182784">
				<waveblock start="0">
					<simpleblockfile filename="e000064c.au" len="182784" min="-0.225717" max="0.300147" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.144739229025" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.14476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00005e5.au" len="684" min="-0.000399" max="0.000618" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182784">
				<waveblock start="0">
					<simpleblockfile filename="e000045f.au" len="182784" min="-0.225726" max="0.300151" rms="0.025804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.144739229025" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.14476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00006fe.au" len="684" min="-0.000403" max="0.000623" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep-02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.52770226">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24192">
				<waveblock start="0">
					<simpleblockfile filename="e0000b45.au" len="24192" min="-0.046672" max="0.045676" rms="0.015951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
