<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hair foot_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="4.8065306122" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182784">
				<waveblock start="0">
					<simpleblockfile filename="e000054f.au" len="182784" min="-0.7821" max="0.626285" rms="0.038426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.144739229025" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.14476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567">
				<waveblock start="0">
					<simpleblockfile filename="e0000253.au" len="567" min="-0.012709" max="0.006756" rms="0.000518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182784">
				<waveblock start="0">
					<simpleblockfile filename="e000078a.au" len="182784" min="-0.782118" max="0.626278" rms="0.038426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.144739229025" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.14476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567">
				<waveblock start="0">
					<simpleblockfile filename="e00002b9.au" len="567" min="-0.012674" max="0.006778" rms="0.000518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
