<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="misc sounds_data" version="1.3.0" audacityversion="2.1.0" sel0="10.0890702948" sel1="10.0890702948" vpos="432" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122880">
				<waveblock start="0">
					<simpleblockfile filename="e000005d.au" len="122880" min="-1.0" max="0.999969" rms="0.133218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c41.au" len="122880" min="-1.0" max="0.999969" rms="0.133218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.36922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311680">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.990173" max="0.999969" rms="0.093188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003c.au" len="49536" min="-0.080536" max="0.089417" rms="0.02025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.36922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311680">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.990173" max="0.999969" rms="0.093188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e6.au" len="49536" min="-0.080566" max="0.089417" rms="0.02025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.95907029">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204160">
				<waveblock start="0">
					<simpleblockfile filename="e0000e57.au" len="204160" min="-0.681488" max="0.66571" rms="0.036594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.95907029">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204160">
				<waveblock start="0">
					<simpleblockfile filename="e00005fd.au" len="204160" min="-0.681488" max="0.66571" rms="0.036594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
