<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="satan_on_data" version="1.3.0" audacityversion="2.1.0" sel0="5.3638095238" sel1="5.3638095238" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142848">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8a.au" len="142848" min="-0.278004" max="0.209617" rms="0.026878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.23918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27192">
				<waveblock start="0">
					<simpleblockfile filename="e00003d7.au" len="27192" min="-0.110197" max="0.041855" rms="0.012507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142848">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9b.au" len="142848" min="-0.278003" max="0.209616" rms="0.026878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.23918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27192">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="27192" min="-0.110182" max="0.041835" rms="0.012507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54635">
				<waveblock start="0">
					<simpleblockfile filename="e00002fc.au" len="54635" min="-0.255917" max="0.209474" rms="0.030637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.23888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27797">
				<waveblock start="0">
					<simpleblockfile filename="e000024a.au" len="27797" min="-0.202083" max="0.205803" rms="0.020951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54635">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8b.au" len="54635" min="-0.255908" max="0.20947" rms="0.030637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.23888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27797">
				<waveblock start="0">
					<simpleblockfile filename="e00008eb.au" len="27797" min="-0.202027" max="0.2058" rms="0.020952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
