<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="y2mate.com - prokofiev_dance_of_the_knights_bBsKplb2E6Q_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.3967465478" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="M4A "/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="compatible_brands" value="isomiso2"/>
		<tag name="minor_version" value="512"/>
	</tags>
	<wavetrack name="y2mate.com - prokofiev_dance_of_the_knights_bBsKplb2E6Q" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4567919">
				<waveblock start="0">
					<simpleblockfile filename="e00001c6.au" len="204943" min="-0.255343" max="0.295738" rms="0.052662"/>
				</waveblock>
				<waveblock start="204943">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.286299" max="0.307785" rms="0.065628"/>
				</waveblock>
				<waveblock start="467087">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.310768" max="0.295685" rms="0.066664"/>
				</waveblock>
				<waveblock start="729231">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-0.263085" max="0.295509" rms="0.056651"/>
				</waveblock>
				<waveblock start="991375">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-0.268715" max="0.325383" rms="0.06681"/>
				</waveblock>
				<waveblock start="1253519">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.273102" max="0.262706" rms="0.066982"/>
				</waveblock>
				<waveblock start="1515663">
					<simpleblockfile filename="e0000568.au" len="262144" min="-0.280545" max="0.312164" rms="0.044599"/>
				</waveblock>
				<waveblock start="1777807">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.290993" max="0.262573" rms="0.051209"/>
				</waveblock>
				<waveblock start="2039951">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.321541" max="0.284355" rms="0.059269"/>
				</waveblock>
				<waveblock start="2302095">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.299327" max="0.299683" rms="0.06426"/>
				</waveblock>
				<waveblock start="2564239">
					<simpleblockfile filename="e0000f94.au" len="262144" min="-0.291451" max="0.31231" rms="0.046013"/>
				</waveblock>
				<waveblock start="2826383">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.337965" max="0.379489" rms="0.083054"/>
				</waveblock>
				<waveblock start="3088527">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.224629" max="0.244465" rms="0.044039"/>
				</waveblock>
				<waveblock start="3350671">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.293252" max="0.314456" rms="0.055879"/>
				</waveblock>
				<waveblock start="3612815">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.296719" max="0.295961" rms="0.066402"/>
				</waveblock>
				<waveblock start="3874959">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.292582" max="0.310361" rms="0.066448"/>
				</waveblock>
				<waveblock start="4137103">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.282832" max="0.265363" rms="0.06005"/>
				</waveblock>
				<waveblock start="4399247">
					<simpleblockfile filename="e000052a.au" len="168672" min="-0.365515" max="0.290164" rms="0.057112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - prokofiev_dance_of_the_knights_bBsKplb2E6Q" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4567919">
				<waveblock start="0">
					<simpleblockfile filename="e0000146.au" len="204943" min="-0.319154" max="0.282822" rms="0.053526"/>
				</waveblock>
				<waveblock start="204943">
					<simpleblockfile filename="e0000942.au" len="262144" min="-0.255788" max="0.280962" rms="0.063446"/>
				</waveblock>
				<waveblock start="467087">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.241495" max="0.241662" rms="0.057957"/>
				</waveblock>
				<waveblock start="729231">
					<simpleblockfile filename="e00003cf.au" len="262144" min="-0.304022" max="0.297825" rms="0.054199"/>
				</waveblock>
				<waveblock start="991375">
					<simpleblockfile filename="e000000e.au" len="262144" min="-0.261072" max="0.307201" rms="0.065174"/>
				</waveblock>
				<waveblock start="1253519">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-0.248322" max="0.301131" rms="0.059223"/>
				</waveblock>
				<waveblock start="1515663">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.271095" max="0.240405" rms="0.04027"/>
				</waveblock>
				<waveblock start="1777807">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-0.202356" max="0.214425" rms="0.044372"/>
				</waveblock>
				<waveblock start="2039951">
					<simpleblockfile filename="e0000fe8.au" len="262144" min="-0.251956" max="0.247884" rms="0.053208"/>
				</waveblock>
				<waveblock start="2302095">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.229729" max="0.288938" rms="0.056341"/>
				</waveblock>
				<waveblock start="2564239">
					<simpleblockfile filename="e000029e.au" len="262144" min="-0.325374" max="0.306265" rms="0.036394"/>
				</waveblock>
				<waveblock start="2826383">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.315869" max="0.278533" rms="0.06928"/>
				</waveblock>
				<waveblock start="3088527">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.215372" max="0.212183" rms="0.041132"/>
				</waveblock>
				<waveblock start="3350671">
					<simpleblockfile filename="e0000346.au" len="262144" min="-0.283807" max="0.261669" rms="0.049349"/>
				</waveblock>
				<waveblock start="3612815">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.280847" max="0.31421" rms="0.065271"/>
				</waveblock>
				<waveblock start="3874959">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-0.293872" max="0.281035" rms="0.060632"/>
				</waveblock>
				<waveblock start="4137103">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.238416" max="0.30018" rms="0.055868"/>
				</waveblock>
				<waveblock start="4399247">
					<simpleblockfile filename="e0000af7.au" len="168672" min="-0.356797" max="0.339034" rms="0.055797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
